<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Displaydetails">

    <TextView
        android:id="@+id/LabourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Name:"
        android:layout_margin="5dp"
        android:textColor="#ac0a0a"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/RouteAssigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/LabourName"
        android:layout_marginTop="34dp"
        android:text="Route"
        android:textColor="#ac0a0a"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/LabourName"
        android:layout_marginTop="63dp"
        android:text="Status"
        android:textColor="#ac0a0a"
        android:layout_marginBottom="5dp"
        android:textSize="16sp" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="181dp"
        android:layout_below="@+id/status"
        />

    <ToggleButton
        android:id="@+id/FullLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/LabourName"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="5dp"
        android:textSize="10sp"
        android:textColor="#0120e6"
        android:textStyle="bold|italic"
        android:textOff="Show All Location"
        android:textOn="Show Less Location" />

</RelativeLayout>
